# ant-based-mojo-example

./: README.md  pom.xml
ant-mojos-parent/: pom.xml
helloworld-maven-plugin/: pom.xml
helloworld-maven-plugin/src/main/scripts/: helloworld.build.xml  helloworld.mojo-desc.xml
usage-example/: pom.xml
