<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.odavid.maven.plugins.examples</groupId>
		<artifactId>ant-mojos-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ant-mojos-parent</relativePath>
	</parent>
	<groupId>com.github.odavid.maven.plugins.examples</groupId>
	<artifactId>usage-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>helloworld-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>hello-world</id>
						<goals>
							<goal>hello-world</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<name>Just someone</name>
						</configuration>
					</execution>
					<execution>
						<id>hello-world2</id>
						<goals>
							<goal>hello-world</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<name>Just someone 2</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>